spring.jpa.show-sql=true
spring.datasource.password=Zaq12wsx
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/service_users_db
spring.jpa.hibernate.ddl-auto=update

storage.path=C:\\storage

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB